▒▒T▒▒A▒▒kf▒|+O.w▒ň▒▒▒{▒▒▒"\/TB▒ܠ
                                ▒TAjb ▒▒▒▒Q=?w▒▒▒t▒▒
                                                    ▒#▒▒
                                                        ʿ▒4▒ĥ▒Y▒o▒▒▒▒▒▒▒▒ⶮ\▒▒)▒+▒▒▒▒▒*▒@▒ax▒U*n▒▒▒1▒▒▒P>e▒J▒k▒▒▒>'%]▒l)▒=]▒▒▒\▒r▒▒▒▒6▒▒▒]▒▒.dGe▒▒Jm~▒截(#▒D;2ٰ▒▒▒▒▒▒▒▒gt<q▒▒=▒▒▒_▒³e▒▒▒▒r▒p▒T▒▒$6()▒▒▒▒@▒:▒W+▒b▒▒f{▒▒
@▒G▒▒▒▒#▒▒▒,▒▒]▒{▒*J▒N▒▒▒~▒▒▒l▒▒▒▒      ▒▒▒▒▒HJ▒I▒$▒▒▒▒▒6t4@C6S9%▒▒▒▒▒▒▒▒▒     ;▒▒%▒▒▒▒▒\▒▒"h▒b▒▒▒▒F:▒2▒▒▒▒▒▒▒):▒_t&▒h`▒▒` ▒q  ▒▒▒▒▒|▒ֆ▒▒▒o▒▒▒▒▒▒▒▒/▒\▒▒▒`▒▒▒▒}b▒
▒▒h▒▒▒C▒▒▒▒▒B▒P▒i▒▒],▒▒H▒;>▒4▒|00=▒▒▒??▒x▒b▒G`▒E▒E▒ߗ
                                                    AA▒▒~▒▒`▒?▒C"!▒▒QR.▒▒▒m▒zjx▒▒D▒~#iѳD▒Ea▒E▒▒▒▒u▒▒>0▒P(▒▒▒▒` ▒E>t~▒▒▒Q2(x▒▒▒▒O▒       Eb▒▒▒/▒▒A1▒▒:▒▒ʀ#▒i`uQQ0▒k▒w▒▒▒▒▒
         ▒▒ ▒▒▒▒!▒|P▒▒@▒▒~0Fߣ▒0▒7▒▒ ▒C▒@▒AhA▒▒▒▒/▒t▒▒x▒▒P▒▒▒2▒P0F▒(8F~▒▒%▒▒4▒ohH▒Ϙ4▒o▒E▒▒▒▒4(▒▒▒hM▒▒▒1u▒C▒L▒▒▒▒C▒{▒/`▒▒Yu▒
q▒▒▒▒!▒P▒▒a`$▒"▒                          (▒|k▒
                {▒▒▒▒b▒*Z▒▒▒
                            C;▒▒}
▒▒▒▒x▒▒0tm▒1▒▒m(▒▒P@(&
▒▒▒p▒yL▒n`▒EA1▒A▒▒o▒?▒0▒▒ ▒▒▒▒!▒X
▒`▒▒▒▒0LyAȋe ap▒▒v ▒
                     yF" ▒e ▒▒▒▒ЋiQ0$▒▒F▒0▒
▒a▒▒`]▒s0▒▒Ha▒▒|▒mh▒▒▒A▒▒HC▒q▒E
xQ▒6è▒▒^▒M ▒L▒o}▒`▒gjad▒kV▒d▒z▒<p+Z[;▒▒IZ[▒18▒O▒        ▒C"Pz=
                                                               G▒▒8i▒ԃ▒▒▒▒
                                                                          ▒▒{▒,▒▒;▒g▒▒9▒A#z19q▒▒Pj50_▒p▒▒3▒▒T▒1 __MACOSX/nogue.pkg 14.05.21/._BCL For Java SE.pd▒{UbUb▒▒Ubux
▒▒Ub▒▒Ub▒▒UbuxT ▒Anogue.pkg 14.05.21/UT&H▒ @S▒J▒▒▒K,(▒I▒▒I,.)-NMII,I)▒▒
"▒Ub▒Ub▒▒Ubux ▒▒▒▒▒T▒Č▒▒3  ▒▒Qnogue.pkg 14.05.21/pkgsnogue.sqlUT
"▒Ub▒Ub▒▒Ubux▒▒▒▒▒T▒▒?▒▒+ ▒▒▒__MACOSX/nogue.pkg 14.05.21/._pkgsnogue.sqlUT
             ▒▒K▒▒T▒X▒▒ ▒
_xUbP▒Ub▒▒Ubux           ! ▒▒▒nogue.pkg 14.05.21/текст.txtUT
_xUbP▒Ub▒▒Ubux▒▒K▒▒TBK▒▒W▒, ▒▒"__MACOSX/nogue.pkg 14.05.21/._текст.txtUT
▒yUb{Ub▒▒Ubux ▒▒▒▒T▒<▒▒▒▒ ▒▒▒nogue.pkg 14.05.21/nogue.jsonUT
▒yUb{Ub▒▒Ubux▒▒▒▒T<%▒▒▒( ▒▒#__MACOSX/nogue.pkg 14.05.21/._nogue.jsonUT
GUb▒{Ub▒▒Ubux▒▒▒c▒T<▒Â▒▒) ▒▒%nogue.pkg 14.05.21/Picture2.pngUT
             ▒▒▒c▒TrX▒v▒▒* ▒▒
GUb▒{Ub▒▒Ubux                __MACOSX/nogue.pkg 14.05.21/._Picture2.pngUT
             ▒▒▒▒T
                  ▒i▒▒▒w▒ ▒▒
C▒IbC▒Ib▒▒Ubux              nogue.pkg 14.05.21/127.pdfUT
C▒IbC▒Ib▒▒Ubux▒▒▒▒T▒E6▒▒% ▒▒;▒__MACOSX/nogue.pkg 14.05.21/._127.pdfUT
GUbQ{Ub▒▒Ubux ▒▒▒c▒Te8▒y75" ▒▒▒▒nogue.pkg 14.05.21/public-key-fileUT
GUbQ{Ub▒▒Ubux▒▒▒c▒T▒▒eX▒- ▒▒2▒__MACOSX/nogue.pkg 14.05.21/._public-key-fileUT
▒{UbUb▒▒Ubux ▒▒3▒▒Tj50_▒p▒▒& ▒▒▒nogue.pkg 14.05.21/BCL For Java SE.pdfUT
            ▒▒3▒▒T▒▒JpW▒1 ▒▒▒$__MACOSX/nogue.pkg 14.05.21/._BCL For Java SE.pdfU▒{UbUb▒▒Ubux
            ▒▒PK▒▒%

nikol@▒▒▒▒▒▒▒▒▒  ~/JAVA.NOGUE (main)
$ 64;1;2;4;6;9;15;21;22;28;29c64;1;2;4;6;9;15;21;22;28;29c64;1;2;4;6;9;15;21;22;28;29c
